.grid-container {
   width: 80%;
   height: 90%;
   display: grid;
   position: absolute;
   top: 110%;
   left: 10%; 
   grid-template-columns: 50% 50%;
   grid-row: auto auto;
   grid-column-gap: 20px;
   grid-row-gap: 20px;

   .card {
      display: flex;
      justify-content: center;
      align-items: center;
      
      img {
         z-index: 1;
         max-width: 100%;
         max-height: 500px;
         background: #333;
         opacity: 45%;
         transform: scale(1);
         transition: all 0.7s;
      }

      img:hover {
         z-index: 3;
         opacity: 100%;
         transform: scale(1.1);
         transition: all 0.7s;
      }

      a {
         color: black;
         font-weight: 600;
         font-size: 40px;
         position: absolute;
         z-index: 2;
         opacity: 90%;
      }

   }
}

.proj-head {
   left: 10%;
   top: 95%;
   position: absolute;
   font-weight: 800;
   font-size: 60px;
}

